@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* ---------------------- */
/*      Global Classes    */
/* ---------------------- */

html {
    font-family: Quicksand;
    font-size: 20px;
    background-color: #13161a;
    line-height: 1.1;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 auto;
    font-family: Quicksand;
    background-color: #242a32;
    color: #dfdfdf;
    width: 1140px;
    padding: 0 0 0 0;
    border-left: 2px solid #ff9900;
    border-right: 2px solid #ff9900;
}
.container {
    background-color: rgba(255, 255, 255, 0.05);
}

section {
    padding-left: 20px;
    padding-right: 20px;
}

h1 {
    color: #ff9900;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 0 0 0;
}

a, a:visited {
    color: inherit;
    text-decoration: none;
}

ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

main {
    padding: 10px 0 10px 0;
}

/*Tablet Styles */
@media only screen and (max-width: 600px) {
    body {
      width: 540px;
    }
    #header-nav-list {
        padding: 0 0 0 0;
    }
    .header-nav-button {
        width: auto;
    }
    .header-section {
        margin: 0 0 0 0;
    }
    #about-main-section-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-rows: 1;
    }
  }

 /*Desktop Styles */
 @media only screen and (min-width: 600px) {
    body {
      width: 1140px;
    }
    #header-nav-list {
        padding: 0 130px 0 130px;
    }
    .header-section {
        margin: 0 100px 0 100px;
    }
    #about-main-section-grid {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1;
    }
    
}




/* ---------------------- */
/* Header related classes */
/* ---------------------- */

#header-background {
    background: no-repeat top/100% url(assets/website/mainheader-banner.png);
    background-size: cover;
    height: 150px;
    width: 100%;
    color: black;
    align-content: end;
}

#header-section {
    font-size: 60px;
    
    
}
#header-nav-list {
    font-size: 30px;
    text-decoration: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: end;
    margin-bottom: 10px;
    height: 100%;
}
.header-nav-button {
    flex: auto;
    align-items: start;
    padding: 0 10px 0 10px;
    height: fit-content;
    width: 60px;
    flex-shrink: 0;
    transition: background-color 0.3s ease-in-out , font-size 0.2s ease-in-out;
}
.header-nav-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
}
.header-nav-button a {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: start;
    line-height: 1;
    filter: drop-shadow(rgb(255, 255, 255) 1px 1px) drop-shadow(rgb(255, 255, 255) -1px 1px) drop-shadow(rgb(255, 255, 255) 1px -1px) drop-shadow(rgb(255, 255, 255) -1px -1px);
}
#header-brand-name {
    filter: drop-shadow(rgb(255, 255, 255) 1px 1px) drop-shadow(rgb(255, 255, 255) -1px 1px) drop-shadow(rgb(255, 255, 255) 1px -1px) drop-shadow(rgb(255, 255, 255) -1px -1px);
    padding: 2px 10px 0px 0px;
    margin-right: 20px;
    font-size: 60px;
    display: flex;
    line-height: 1;
    font-weight: 500;
}

/* -------------------------*/
/*  Section related classes */
/* -------------------------*/

.about-section-grid-base {
    display: grid;
    padding: 0 20px 0 20px;
    column-gap: 1em;
}

#showcase-gallery-layout {
    margin: 5px 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
#showcase-images {
    height: 300px;
    object-fit: contain;
    
}
#image-container {
    display: flex;
    object-fit: contain;
}


#about-paragraph-grid {
    grid-template-rows: 1fr 1fr;
}

#about-paragraph-section {
    background-color: #2f353c;
    padding: 10px 10px 0 10px;
    grid-area: 1 1 1;
}
#about-paragraph-header {
    text-align: center;
    padding: 0 0 5px 0;
}
#about-service-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 0 0 20px;
}
#about-service-paragraph {
    padding: 0 0 0 10px;
}



.main-footer {
    background-color: #ff9900;
    color: #777;
}

.main-footer-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    color: black;
    padding: 0 20px 0 20px;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: auto;

}
#social-link {
    padding: 4px;
    margin-right: 30px;
    border: 3px solid black;
    border-radius: 15%;
    height: 32px;
}